# CS296N-Final-Project

./: README.md
CS296N-Final-Project/: CS296N-Final-Project.sln
CS296N-Final-Project/CS296N-Final-Project/: CS296N-Final-Project.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CS296N-Final-Project/CS296N-Final-Project/Controllers/: AccountController.cs  CharacterController.cs  GameController.cs  HomeController.cs  UserController.cs
CS296N-Final-Project/CS296N-Final-Project/Data/: ApplicationDbContext.cs  CharacterRepository.cs  FakeCharacterRepository.cs  ICharacterRepository.cs  SeedData.cs  SeedUsers.cs
CS296N-Final-Project/CS296N-Final-Project/Migrations/: 20250311001516_initial.Designer.cs  20250311001516_initial.cs  20250313055133_cascade.Designer.cs  20250313055133_cascade.cs  20250313060650_changeone.Designer.cs  20250313060650_changeone.cs  20250316054445_redo.Designer.cs  20250316054445_redo.cs  20250316060719_redotwo.Designer.cs  20250316060719_redotwo.cs  20250316062219_newmigration.Designer.cs  20250316062219_newmigration.cs  20250317131553_production.Designer.cs  20250317131553_production.cs  ApplicationDbContextModelSnapshot.cs
CS296N-Final-Project/CS296N-Final-Project/Models/: Accessory.cs  AppUser.cs  Armor.cs  Character.cs  Class.cs  Consumable.cs  Equipment.cs  ErrorViewModel.cs  Item.cs  LoginVM.cs  RegisterVM.cs  Stats.cs  UserVM.cs  Weapon.cs
CS296N-Final-Project/CS296N-Final-Project/Properties/: launchSettings.json
CS296N-Final-Project/CS296N-Final-Project/Views/: _ViewImports.cshtml
CS296N-Final-Project/CS296N-Final-Project/Views/Account/: Login.cshtml  Register.cshtml
CS296N-Final-Project/CS296N-Final-Project/Views/Character/: Character.cshtml  Index.cshtml
CS296N-Final-Project/CS296N-Final-Project/Views/Game/: Index.cshtml
CS296N-Final-Project/CS296N-Final-Project/Views/Shared/: _Layout.cshtml
CS296N-Final-Project/CS296N-Final-Project/Views/User/: Add.cshtml  Index.cshtml
CS296N-Final-Project/CS296N-Final-Project/wwwroot/css/: site.css
CS296N-Final-Project/CS296N-Final-Project/wwwroot/js/: enemies.js  rooms.js
